VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_ENVIRONMENT=production
VITE_USE_EMULATORS=false

# App Configuration
VITE_APP_VERSION=1.0
VITE_ADMIN_ACCOUNT=
VITE_ADMIN_PASSWORD=

